# MongoDB Connection String
MONGODB_URI=mongodb+srv://GaganSaini8072:Test1234%21@cluster0.sesy1.mongodb.net/gagan?retryWrites=true&w=majority

# Authentication
JWT_SECRET=phonomania-secure-jwt-key-2024

# Server Configuration
PORT=8081